<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative Force</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Creative Force</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tools">Tools</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content carousel slide">
            <div class="header-content-inner">

            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading"><strong>About</strong> us</h2>
                    <hr class="light">
                    <p class="text-faded">Insert text about Creative Force.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="team">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Managing Director
                                </div>
                                <div class="team-name">
                                    Raymond Benefield
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="team-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="team-box-caption">
                            <div class="team-box-caption-content">
                                <div class="team-position text-faded">
                                    Position
                                </div>
                                <div class="team-name">
                                    Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-desktop wow bounceIn text-primary"></i>
                        <h3>Sturdy Templates</h3>
                        <p class="text-muted">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Ready to Ship</h3>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bullhorn wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-rocket wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="tools" class="bg-tools">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-4 text-center">
                    <h2 class="section-heading"><strong>Tools</strong></h2>
                    <hr class="light">
                    <p class="text-faded">Section is for CAPI.</p>
                    <br>Add more text
                    <br>
                </div>
                <!--<div class="col-lg-12">
                    <img src="img/tools/capi.jpg" alt="">
                </div>-->
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Chat With The Team!</h2>
                    <hr class="primary">
                    <p>Say something special about getting in touch with the Creative Force team. Direct them towards our Social Media accounts.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-lg-offset-4 text-center">
                    <i class="fa fa-facebook fa-3x wow bounceIn"></i>
                </div>
                <div class="col-lg-1 text-center">
                    <i class="fa fa-twitter fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                </div>
                <div class="col-lg-1 text-center">
                    <i class="fa fa-twitch fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
